<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="b86675ee-b43f-49b5-ae21-d6c22c08ad8d">
    <database-info product="MySQL" version="5.7.12-0ubuntu1.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="talisman_event_entity"/>
      <table id="3" parent="1" name="talisman_member_entity"/>
      <table id="4" parent="1" name="talisman_user"/>
      <table id="5" parent="1" name="UserConnection"/>
      <table id="6" parent="1" name="comment"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="text">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="10" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="views">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="photo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="story">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="role">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="userId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="providerId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="providerUserId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="26" parent="5" name="rank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="displayName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="profileUrl">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="29" parent="5" name="imageUrl">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="30" parent="5" name="accessToken">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="31" parent="5" name="secret">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="refreshToken">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="expireTime">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="34" parent="5" name="UserConnectionRank">
        <columns>userId
providerId
rank</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="5" name="PRIMARY">
        <columns>userId
providerId
providerUserId</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="5" name="UserConnectionRank">
        <columns>userId
providerId
rank</columns>
        <underlying-index>UserConnectionRank</underlying-index>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="6" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="6" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="event">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="user">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="42" parent="6" name="FK_4ivt42gn164dv18bc7kd6ofkv">
        <columns>user</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="6" name="FK_te1wbqeu5r9l41rme9pvef3ai">
        <columns>event</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="6" name="FK_4ivt42gn164dv18bc7kd6ofkv">
        <columns>user</columns>
        <ref-key>~.talisman_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="6" name="FK_te1wbqeu5r9l41rme9pvef3ai">
        <columns>event</columns>
        <ref-key>~.talisman_event_entity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>